a) A+BC+B̅D  (Output attached in Report)

Design Code:

module example_1 (y,a,b,c,d);
output y;
input a,b,c,d;
assign y=a|(b&c)|(~b&d);
endmodule


Test Bench Code:

module example_1_tb ();
reg a,b,c,d;
wire y;
example_1 u0 (y,a,b,c,d);
initial
begin
$monitor("a = %b, b = %b, c = %b, d = %b, y = %b", a, b, c, d, y);
 a=0; b=0;c=0;d=0;
#5 a=0;b=0;c=0;d=1;
#5 a=0;b=0;c=1;d=0;
#5 a=0;b=0;c=1;d=1;
#5 a=0;b=1;c=0;d=0;
#5 a=0;b=1;c=0;d=1;
#5 a=0;b=1;c=1;d=0;
#5 a=0;b=1;c=1;d=1;
#5 a=1;b=0;c=0;d=0;
#5 a=1;b=0;c=0;d=1;
#5 a=1;b=0;c=1;d=0;
#5 a=1;b=0;c=1;d=1; 
#5 a=1;b=1;c=0;d=0;
#5 a=1;b=1;c=0;d=1;
#5 a=1;b=1;c=1;d=0;
#5 a=1;b=1;c=1;d=1;
#5 $finish; 
end
endmodule



b) B̅C +BC̅+ D̅ (Output attached in Report)

Design code:

module example_1 (y,a,b,c,d);
output y;
input a,b,c,d;
assign y=(~b&c)|(b&~c)|(~d);
endmodule

Test-bench code:

module example_1_tb ();
reg a,b,c,d;
wire y;
example_1 u0 (y,a,b,c,d);
initial
begin
$monitor ("a = %b, b = %b, c = %b, d = %b, y = %b", a, b, c, d, y);
 a=0; b=0; c=0;d=0;
#5 a=0;b=0;c=0;d=1;
#5 a=0;b=0;c=1;d=0;
#5 a=0;b=0;c=1;d=1;
#5 a=0;b=1;c=0;d=0;
#5 a=0;b=1;c=0;d=1;
#5 a=0;b=1;c=1;d=0;
#5 a=0;b=1;c=1;d=1;
#5 a=1;b=0;c=0;d=0;
#5 a=1;b=0;c=0;d=1;
#5 a=1;b=0;c=1;d=0;
#5 a=1;b=0;c=1;d=1; 
#5 a=1;b=1;c=0;d=0;
#5 a=1;b=1;c=0;d=1;
#5 a=1;b=1;c=1;d=0;
#5 a=1;b=1;c=1;d=1;
#5 $finish; 
end
endmodule
